services:
  - type: web
    name: be-sentinel-api # Anda bisa ganti nama ini
    env: node
    plan: free # atau 'starter' jika Anda menggunakan paket berbayar
    buildCommand: 'npm install && npm run build'
    startCommand: 'node dist/index.js'
    envVars:
      - key: DATABASE_URL # Atur manual di dashboard Render karena menggunakan Prisma Accelerate
        sync: false
      - key: JWT_SECRET # Atur manual di dashboard Render untuk keamanan
        sync: false # Atur manual di dashboard Render untuk keamanan
      - key: NODE_VERSION
        value: 20.11.1 # Sesuaikan dengan versi Node.js yang Anda gunakan
